<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>
		<title>domainteufel.at</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<meta name="author" content="domainteufel.at" />
		<style type="text/css">
			<!--
body{ padding:0px; margin:0px; background-color:#ffffff; color:#000000; font-size:12px; letter-spacing:0.03em; font-family:"Helvetica","Verdana",sans-serif;}
div{ display:block; margin:0px; padding:0px;}
div.text{ position:absolute; top:120px; left:50%; margin-left:-205px; width:410px; font-size:1.8em; font-weight:bold; text-align:center; }
div.logo{ position:absolute; top:240px; left:50%; margin-left:-200px; width:400px; height:75px; }
div.logo img{ border:none; }
div.dt{ position:absolute; top:315px; left:50%; margin-left:-205px; width:410px; font-size:1em; text-align:center; border-top:1px solid #aaaaaa; padding-top:4px;}
			-->
		</style>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26419331-1']);
  _gaq.push(['_setDomainName', 'markuskrammer.at']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div class="text">Hier entsteht ein neuer Internetauftritt!</div>
		<div class="logo"><a href="http://www.domainteufel.at/" target="_blank"><img alt="" src="dt_logo.png" /></a></div>
		<div class="dt">Diese Website wird gehostet von <a href="http://www.domainteufel.at/" target="_blank">domainteufel.at</a>.</div>
	</body>
</html>