{
	"attacks":
	[
		<?php
			$first = true;
			foreach ($PAGEDATA['attacks'] as $attack)
			{
				if ($first) $first = false;
				else echo ',';
		?>
		{
			"id": <?php echo $attack['id']; ?>,
			"time": "<?php echo $attack['battleTime']; ?>",
			"source":
			{
				"id": <?php echo $attack['sourceDistrictId']; ?>,
				"name": "<?php echo $attack['sourceDistrictName']; ?>"
			},
			"target":
			{
				"id": <?php echo $attack['targetDistrictId']; ?>,
				"name": "<?php echo $attack['targetDistrictName']; ?>"
			},
			"startTime": "<?php echo $attack['startTime']; ?>",
			"incoming": <?php if ($attack['incoming']) echo 'true'; else echo 'false'; ?>,
			"returning": <?php if ($attack['returning']) echo 'true'; else echo 'false'; ?>,
			"completed": <?php if ($attack['completed']) echo 'true'; else echo 'false'; ?>,
			<?php if ($PAGEDATA['current']) { ?>
			"secondsLeft": <?php echo $attack['secondsLeft']; ?>
			<?php } else { ?>
			"attackerWon": <?php if ($attack['attackerWon']) echo 'true'; else echo 'false'; ?>
			<?php } ?>
		}
		<?php } ?>
	]
}
